{
  "name": "node-api1-project",
  "version": "1.0.0",
  "description": "## Introduction",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devbrunopaula/node-api1-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devbrunopaula/node-api1-project/issues"
  },
  "homepage": "https://github.com/devbrunopaula/node-api1-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
